SERVER_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ev-server

# ----------------------
# OCPP 1.6 configuration
# ----------------------
OCPP16_HEARTBEAT_INTERVAL=60 # time interval in seconds